\relax 
\let\TR@TitleReference\@firstoftwo
\newlabel{chapter}{{\TR@TitleReference {}{Acknowledgement}}{}}
\newlabel{chapter}{{\TR@TitleReference {}{Abstract}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{\TR@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standardised Forms of Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Morse Codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}American Sign Language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Front-end Tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Back-end Tools}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\TR@TitleReference {2}{System Requirements}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\TR@TitleReference {3}{System Design}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Application}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Structure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-end Features}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back-end Features}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of Front-end and Back-end}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inception v3 Neural Network}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Programming Interfaces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TensorFlow Lite API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firebase API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Text-to-Speech API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Speech-to-Text API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\TR@TitleReference {4}{Project Implementation}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Flow}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase I}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase II}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase III}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Application Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Ideologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Phases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Structure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inception v3 Neural Network}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Collection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Training}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Predictions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Snapshots}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\TR@TitleReference {5}{Project Snapshots}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Landing Page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Settings/Preferences Page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input Methods}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{\TR@TitleReference {6}{Conclusion}}{13}}
\newlabel{chapter7}{{\TR@TitleReference {6}{References}}{14}}
