# Fdb version 3
["pdflatex"] 1585801463 "c:/Users/Jerry Allan Akshay/Documents/GitHub/Universal Interpreter Report/Universal Interpreter Report/Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.tex" "c:\Users\Jerry Allan Akshay\Documents\GitHub\Universal Interpreter Report\Universal Interpreter Report\Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.pdf" "Final Year Project Report - Universal Interpreter" 1585801477
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc" 1254938640 2405 5dcf2c1b967ee25cc46c58cd52244aed ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc" 1254938640 2840 216e6e45ad352e2456e1149f28885bee ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc" 1254938640 2327 9d6df24f9c4f7368395224341a95523a ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rmtt.enc" 1254938640 2359 de53213020575850c8f8debc35095765 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm" 1136765053 1288 655e228510b4c2a1abe905c368440826 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm" 1254938640 992 ce925c9346c7613270a79afbee98c070 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm" 1254938640 1528 6d36b2385e0ca062a654de6ac59cb34f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm" 1254938640 1524 753b192b18f2991794f9d41a8228510b ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm" 1254938640 1528 d5b028dd23da623848ef0645c96a1ed7 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm" 1254938640 1308 02cc510f9dd6012e5815d0c0ffbf6869 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm" 1254938640 1304 32f22a15acc296b2a4e15698403dcb88 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx12.tfm" 1254938640 11880 ea60d06924270684e6f852f3141c992b ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm" 1254938640 11868 4f81e9b6033c032bdaf9884f4d7ef412 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm" 1254938640 11888 6841b91e46b65cf41a49b160e6e74130 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr17.tfm" 1254938640 11948 fa976674f030491ad35532a8a1e37325 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm" 1254938640 11852 5a9022f105fd1ee2797df861e79ae9a0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmri12.tfm" 1254938640 16968 09a34e0af90920bbcece784f13606525 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtk10.tfm" 1254938640 1336 cd5d5949a1a8258ba2142355fab78e6f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtt12.tfm" 1254938640 1336 3f1d3798f35e35601b79a222d795ee97 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtti10.tfm" 1254938640 1340 7042fba54e6301adc4002664af965e60 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb" 1254938640 116908 9a7a12d1e4df280ea0ab4aad83cdef88 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi12.pfb" 1254938640 30696 3da7e46ecf5615eedebd9f27dab4d9d7 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb" 1254938640 119235 05e5c8d6d60439433e50047898c2c0e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb" 1254938640 113634 9384aebdf26f9881e046a4b5574566db ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb" 1254938640 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri12.pfb" 1254938640 109265 e6c7d377db6dfccd4a123fb26da8cffb ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb" 1254938640 27863 09ce3735688ffde955e72da27c95b61a ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtk10.pfb" 1254938640 117319 28a05fff1cac98366062ffbb2e22858d ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtt12.pfb" 1254938640 110323 19372944fba298bb4c4758abff959582 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtti10.pfb" 1254938640 98822 8ee4d12584884e9da356662e14d316f9 ""
  "C:/Program Files/MiKTeX 2.9/tex/context/base/mkii/supp-pdf.mkii" 1550860920 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def" 1573718751 84656 7394a689f64591e473ccd9a64806ebd7 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty" 1573718751 19267 dabc0075920e981ffcda7510863efb94 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def" 1573718751 14779 0e35c8f651e8919ae6586329da2e80dd ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def" 1573718751 5179 019273ee8e18abc92b77dfd987ec10dc ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/ifluatex.sty" 1573311876 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/iftex.sty" 1573311876 6902 30fdaf7dc5636b8e3afa306210c45cae ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/ifvtex.sty" 1573311876 1057 525c2192b5febbd8c1f662c9468335bb ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty" 1574595221 7705 d05d2e117cc222c52b547c1d1e18934a ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1574595221 8346 1e3dc3077e11d27c49442f622fee9c51 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty" 1574595221 5245 82ea0359b13d7ae16d7c52451bc70744 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty" 1574595221 14133 dd69de01ba140d145bed89168fa37a51 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1574595221 18518 b47a990244f3c8794eecb20282bf535a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1574087190 2283 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1574087193 4297 7f6eb9092061a11f87d08ed13515b48d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1574087197 88453 660e7c1a9ad7809f12adc9625cd79eaf ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1574087198 4233 32e6abd27229755a83a8b7f18e583890 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1574087199 2508 8ff93b1137020e8f21930562a874ae66 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg" 1139961600 902 c30e5c373bc58bde21f8f63a3091626f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf" 1496846498 7219 9ff5fdcc865b01beca2b0fe4a46231d4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1573424406 5050 aae684508bdbe288a555910330f17c1b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls" 1573424404 22990 7cff157e07bf04ad10fa2a058842a293 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo" 1573424404 8446 1f8cadb2c4b2fd1ad8a2d81d1490f997 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1574760635 12675 37605e5eb2a11be1a73ffd661ccc3013 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty" 1569083170 45259 743c52a37a6e5ed83cfe0e128b2da10d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg" 1465894292 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg" 1465894292 1224 978390e9c2234eab29404bc21b268d1e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def" 1515448300 17334 520b9b85ad8a2a48eda3f643e27a5179 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1573400876 17458 d58c082e88b8863b24f02962a4c41363 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1573400876 9333 e434b0c2dbde71054f2dde205cf3bde4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1573400876 2677 3aa06f747eb7e19c8d68947f1828fd06 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1573400876 4093 f6c84526d8a14dceb492f9a764e82175 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty" 1256929440 1606 c17281c7cff2bbd7ff0173e1433487ec ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd" 1256929440 888 44447a3a3af84a22454ef89500942d93 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmr.fd" 1256929440 1013 f8133048bddeed1bf1041c9d830a3723 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd" 1256929440 805 af340a8260c447aa315cfc740ff0152f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd" 1256929440 566 a94661f7b66063f191960bb7935b6ba2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd" 1256929440 1880 bae7b659316f7344a86218ad38b01d91 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmtt.fd" 1256929440 2712 a8a977c98484ccc2dbc768e5509e3790 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty" 1574595228 7168 8281b68f9aa94d84ca197175fc565baa ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty" 1574595229 22510 31d4b56e32bf8500deed2fdaa3411925 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pdftexcmds/pdftexcmds.sty" 1574597624 19963 36fd8e818f9f0f32e2db8413d4970122 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty" 1573424844 12560 4a5687b6718c08af61b1ad834ba27b87 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty" 1573424844 1619 81f309217cfe2e8a93458f2cc7188755 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty" 1573424844 7149 0761e0046ae54b8c3b512ab8e07fef1c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty" 1463135581 57049 34128738f682d033422ca125f82e5d62 ""
  "C:/Users/Jerry Allan Akshay/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1575863854 3764959 ebc1117be0f5e7dd55965e430a885eed ""
  "C:/Users/Jerry Allan Akshay/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1585139716 77580 0902bf85dfadfdef13ad4bb0cb98be38 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty" 1579724652 57350 70b0c251b0022f1db12ad7dd4c1aa547 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty" 1579724652 62012 5e9d40ecd926a6f500919e4c7e1480de ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg" 1573500828 7068 06f8d141725d114847527a66439066b6 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def" 1575626974 20661 2cc17eb579a3bd6b7ad716c03297be82 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty" 1575626974 62507 c2b7d23074a96cd82fab02e3b02dd632 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty" 1549023716 11403 a53805799bebfed6358fc1658a18e41f ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/float/float.sty" 1469023953 6916 16d2656a1984957e674b149555f1ea1d ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/geometry/geometry.cfg" 1578053545 1104 7ac475a4e3466b0b43e138e9356bda83 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg" 1568384762 1879 bbaba8afaf42cc048ec4d4ff73467521 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty" 1568384762 82762 830f3f1d3ab7448dd84233e9c2f6462c ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty" 1568384763 207561 6a0ce6b8dafb6c4a13b9036ab1717c77 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty" 1568384762 79106 32914f01b528131c47be2a1040d3856d ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/subfig/subfig.sty" 1121264810 22049 9ef165ca6df8815c92e693146a376c92 ""
  "C:/Users/Jerry Allan Akshay/AppData/Roaming/MiKTeX/2.9/tex/latex/titleref/titleref.sty" 986513406 6428 85e314873b46d1063b9a476a25ddc5f1 ""
  "Final Year Project Report - Universal Interpreter.aux" 1585801476 15935 ce24e66f7072ada0d1c1f4b83a070cc7 "pdflatex"
  "Final Year Project Report - Universal Interpreter.lof" 1585801476 3509 2cad9a85e661cc6fc92ba2ac05198a51 "pdflatex"
  "Final Year Project Report - Universal Interpreter.tex" 1585801374 122522 e08325867ebb8deb03d916da9ba41572 ""
  "Final Year Project Report - Universal Interpreter.toc" 1585801476 5013 a516db8d94764a57cc94d363e530a4be "pdflatex"
  "c:/Users/Jerry Allan Akshay/Documents/GitHub/Universal Interpreter Report/Universal Interpreter Report/Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.tex" 1585801374 122522 e08325867ebb8deb03d916da9ba41572 ""
  "c:\Users\Jerry Allan Akshay\Documents\GitHub\Universal Interpreter Report\Universal Interpreter Report\Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.aux" 1585801476 15935 ce24e66f7072ada0d1c1f4b83a070cc7 ""
  "extsizes.sty" 1583909698 3240 8f6d502ca1d06cc8136c36580bba7618 ""
  "geometry.sty" 1583909038 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "images/2half.png" 1585051114 310804 d40e613933aa8474d453f53fe0a4aaa4 ""
  "images/3half.png" 1585051372 327247 623edd6e3d843e8949b3fc3fc03c0a19 ""
  "images/ASL Signs.png" 1584171504 177122 8bac926e1a73ec62b051777412bf20ae ""
  "images/ASLInput.jpeg" 1582541011 66040 a22c7e10eb6b4865d36209298d77bca2 ""
  "images/App Life Cycle.png" 1584174830 19339 eb430b30b82430ed3d9116252223f69b ""
  "images/ColourSelect.jpeg" 1582540982 32899 c76ce0e02660d6c3ef391b225c30ca91 ""
  "images/DataCollection.png" 1585135989 33676 352e8872a49e7898b15ede5e0bbb7e09 ""
  "images/DataStruct.png" 1585049141 146818 684acbf04e153ee6a6557f2141b37a0d ""
  "images/DistortSample.png" 1585046925 598252 3fa6c422e72a3865966817ed6e351f9b ""
  "images/EpochIncep.png" 1585047727 31636 4b7229b2dc40f962cc754521e88c780c ""
  "images/InputPipe.png" 1585045335 31678 badf0003e7e806c2c3ab1a9f35877b11 ""
  "images/IntentFilters.png" 1584184323 43968 269a8221728552c1c6ad3fd782df33e2 ""
  "images/ModelPred.PNG" 1585138298 577471 74e81206ca582772a880653a9690241c ""
  "images/Morse Code.png" 1584169628 66397 291cdb07dab0dfd983a1b631032cdc08 ""
  "images/MorseInput.jpeg" 1582541003 32957 d4ca6f6811cd29966e476c564d1df59e ""
  "images/PerfModel.png" 1585045607 23839 1663b60e7b9a3d2f2891682c5b33cb74 ""
  "images/PrefPage.jpeg" 1582541321 183494 46d0dfc923bee04fc876aca0c65297a1 ""
  "images/ProjectFlow.jpg" 1577759099 141850 6563fcbb866c8f3d889fd755b880b131 ""
  "images/ReadMessage.jpeg" 1582541014 25491 72647d1ea757356a94227ae158fc0d42 ""
  "images/ReceivePage.jpeg" 1582541003 32957 d4ca6f6811cd29966e476c564d1df59e ""
  "images/SOS - Morse.png" 1584170649 1309 0f50d4ef541cda2d6345ac5f1360aeb1 ""
  "images/SpeechInput.jpeg" 1582540999 30832 7e9b35f7e50176c508e14bdc3957ad86 ""
  "images/TPUInception.png" 1585046277 87334 39863a7086a64af75b0706a4a454a2ad ""
  "images/TensorWorkflow.png" 1584188190 21544 5cc6bd8b1e7a16e43570b96c130fb31f ""
  "images/TextInput.jpeg" 1582541517 45445 79d51167a086c6803aac3869257260c9 ""
  "images/ViewGroup.png" 1584176147 14117 a00c81905e655c75c725fc8887b0585e ""
  "images/cloudtts.png" 1585041828 181071 6162c23613d139c54ace6114fe96436e ""
  "images/firebaseblog.png" 1585041136 44271 7f2e6235cef0797ae98ad6b1dd629f4c ""
  "images/firebaserest.png" 1585041164 27421 2a176320c852fc3f317589914f54e5c9 ""
  "images/googlestt.png" 1585042327 28682 6cbc45cfe25127d8de24a798640dc504 ""
  "images/inceptionover.png" 1585043146 102611 05cf55775a188f1e9d3ff3fe3cb5da46 ""
  "size14.clo" 1583909698 6214 cc6d832fdd2fc5f4a20ee1a002f45d0f ""
  (generated)
  "Final Year Project Report - Universal Interpreter.toc"
  "Final Year Project Report - Universal Interpreter.aux"
  "c:\Users\Jerry Allan Akshay\Documents\GitHub\Universal Interpreter Report\Universal Interpreter Report\Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.pdf"
  "c:\Users\Jerry Allan Akshay\Documents\GitHub\Universal Interpreter Report\Universal Interpreter Report\Universal-Interpreter-Report/Final Year Project Report - Universal Interpreter.log"
  "Final Year Project Report - Universal Interpreter.log"
  "Final Year Project Report - Universal Interpreter.lof"
  "Final Year Project Report - Universal Interpreter.pdf"
