\relax 
\let\TR@TitleReference\@firstoftwo
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chapter}{{\TR@TitleReference {}{Acknowledgement}}{}}
\newlabel{chapter}{{\TR@TitleReference {}{Abstract}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{\TR@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standardised Forms of Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Morse Codes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The International Morse Code\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications for the General Public}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the SOS Morse Code\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morse Code as an Assistive Technology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}American Sign Language}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ASL Hand Signs\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ASLHandSign}{{\TR@TitleReference {1.3}{American Sign Language}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finger-Spelling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Front-end Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Back-end Tools}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\TR@TitleReference {2}{System Requirements}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\TR@TitleReference {3}{System Design}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Application}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Components}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activities}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Application Life Cycle\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Receivers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content Providers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-end Features}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layouts}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a view hierarchy, which defines a UI layout\relax }}{21}\protected@file@percent }
\newlabel{fig:View}{{\TR@TitleReference {3.2}{Layouts}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Overviews}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dialogs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menus}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toasts}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back-end Features}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intents and Intent Filters}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of how an implicit intent is delivered through the system to start another activity\relax }}{24}\protected@file@percent }
\newlabel{fig:IntentFilters}{{\TR@TitleReference {3.3}{Intents and Intent Filters}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Data and File Storage}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Resources}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premissions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inception v3 Neural Network}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inception v3 Model Overview\relax }}{29}\protected@file@percent }
\newlabel{fig:IncOver}{{\TR@TitleReference {3.4}{Inception v3 Neural Network}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimator API}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ImageNet Dataset}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Pipeline}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inception v3 Input Pipeline\relax }}{32}\protected@file@percent }
\newlabel{fig:InputPipe}{{\TR@TitleReference {3.5}{Input Pipeline}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inception v3 Performance Models\relax }}{33}\protected@file@percent }
\newlabel{fig:PerfModel}{{\TR@TitleReference {3.6}{Input Pipeline}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample Cloud TPU Performance Trace of Inception v3\relax }}{36}\protected@file@percent }
\newlabel{fig:TPUInception}{{\TR@TitleReference {3.7}{Input Pipeline}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Stage}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Preprocessing Sample Image\relax }}{41}\protected@file@percent }
\newlabel{fig:DistortSample}{{\TR@TitleReference {3.8}{Preprocessing Stage}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Adaptation}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inception v3 Learning Rate\relax }}{42}\protected@file@percent }
\newlabel{fig:EpochIncep}{{\TR@TitleReference {3.9}{Learning Rate Adaptation}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Programming Interfaces}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The principle of API abstraction enables speed and agility}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TensorFlow Lite API}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine learning at the edge}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Workflow}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Workflow using TensorFlow Lite\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firebase API}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase Services}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Firebase as a Database Server and Cloud Messaging platform\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Firebase Cloud Functions\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Text-to-Speech API}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Google Text-to-Speech API\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Speech-to-Text API}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Google Speech-to-Text API\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Implementation}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\TR@TitleReference {4}{Project Implementation}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Implementation Flow}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase I - The Input Phase}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase II - The Conversion and Transmission Phase}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase III - The Output Phase}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Implementation Flowchart\relax }}{55}\protected@file@percent }
\newlabel{fig:ProjectFlow}{{\TR@TitleReference {4.1}{Phase III - The Output Phase}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Application Implementation}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Ideologies}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour and Font Selection}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User-Application Interaction}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Colour and Font Selection\relax }}{57}\protected@file@percent }
\newlabel{fig:ColourSelect}{{\TR@TitleReference {4.2}{Colour and Font Selection}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New Received Message}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Previously Received Message}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two Screen Halves Model\relax }}{58}\protected@file@percent }
\newlabel{fig:2half}{{\TR@TitleReference {4.3}{User-Application Interaction}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalitic Design Concepts}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Phases}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three Screen Halves Model\relax }}{59}\protected@file@percent }
\newlabel{fig:3half}{{\TR@TitleReference {4.4}{User-Application Interaction}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{The Input Phase}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Application Input Methods - I\relax }}{60}\protected@file@percent }
\newlabel{fig:input1}{{\TR@TitleReference {4.5}{The Input Phase}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text}}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speech}}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Conversion and Transmission Phase}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Application Input Methods - II\relax }}{61}\protected@file@percent }
\newlabel{fig:input2}{{\TR@TitleReference {4.6}{The Input Phase}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Morse Code}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {American Sign Language}}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Output Phase}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Preferences Page\relax }}{62}\protected@file@percent }
\newlabel{fig:PrefPage}{{\TR@TitleReference {4.7}{The Output Phase}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Structure}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Structure\relax }}{63}\protected@file@percent }
\newlabel{fig:DataStruct}{{\TR@TitleReference {4.8}{Database Structure}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{The `Users' Block}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Communication with a New User\relax }}{64}\protected@file@percent }
\newlabel{fig:ReceivePage}{{\TR@TitleReference {4.9}{The `Users' Block}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{The `Email ID' Block}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The `Chats' Block}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The `New', `Read' and `Sent' Blocks}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inception v3 Neural Network}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Collection}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need for a Data Set}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Sets for a Neural Network Model\relax }}{67}\protected@file@percent }
\newlabel{fig:DataCollection}{{\TR@TitleReference {4.10}{Need for a Data Set}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Training}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Predictions}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prediction with the Inception v3 Model\relax }}{68}\protected@file@percent }
\newlabel{fig:ModelPred}{{\TR@TitleReference {4.11}{Model Predictions}}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{\TR@TitleReference {5}{Conclusion}}{70}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
