\relax 
\let\TR@TitleReference\@firstoftwo
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chapter}{{\TR@TitleReference {}{Acknowledgement}}{}}
\newlabel{chapter}{{\TR@TitleReference {}{Abstract}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{\TR@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standardised Forms of Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Morse Codes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The International Morse Code}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications for the General Public}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the SOS Morse Code}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morse Code as an Assistive Technology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}American Sign Language}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ASL Hand Signs}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finger-Spelling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Front-end Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Back-end Tools}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\TR@TitleReference {2}{System Requirements}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\TR@TitleReference {3}{System Design}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Application}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Components}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activities}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Application Life Cycle}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Receivers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content Providers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-end Features}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layouts}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a view hierarchy, which defines a UI layout}}{21}\protected@file@percent }
\newlabel{fig:View}{{\TR@TitleReference {3.2}{Illustration of a view hierarchy, which defines a UI layout}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Overviews}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dialogs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menus}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toasts}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back-end Features}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intents and Intent Filters}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of how an implicit intent is delivered through the system to start another activity}}{24}\protected@file@percent }
\newlabel{fig:IntentFilters}{{\TR@TitleReference {3.3}{Illustration of how an implicit intent is delivered through the system to start another activity}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Data and File Storage}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Resources}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premissions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inception v3 Neural Network}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inception v3 Model Overview}}{29}\protected@file@percent }
\newlabel{fig:IncOver}{{\TR@TitleReference {3.4}{Inception v3 Model Overview}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimator API}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ImageNet Dataset}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Pipeline}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inception v3 Input Pipeline}}{32}\protected@file@percent }
\newlabel{fig:InputPipe}{{\TR@TitleReference {3.5}{Inception v3 Input Pipeline}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inception v3 Performance Models}}{33}\protected@file@percent }
\newlabel{fig:PerfModel}{{\TR@TitleReference {3.6}{Inception v3 Performance Models}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample Cloud TPU Performance Trace of Inception v3}}{36}\protected@file@percent }
\newlabel{fig:TPUInception}{{\TR@TitleReference {3.7}{Sample Cloud TPU Performance Trace of Inception v3}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Stage}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Preprocessing Sample Image}}{41}\protected@file@percent }
\newlabel{fig:DistortSample}{{\TR@TitleReference {3.8}{Preprocessing Sample Image}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Adaptation}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inception v3 Learning Rate}}{42}\protected@file@percent }
\newlabel{fig:EpochIncep}{{\TR@TitleReference {3.9}{Inception v3 Learning Rate}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Programming Interfaces}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The principle of API abstraction enables speed and agility}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TensorFlow Lite API}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine learning at the edge}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Workflow}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Workflow using TensorFlow Lite}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firebase API}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase Services}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Firebase as a Database Server and Cloud Messaging platform}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Firebase Cloud Functions}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Text-to-Speech API}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Google Text-to-Speech API}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Speech-to-Text API}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Google Speech-to-Text API}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Implementation}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\TR@TitleReference {4}{Project Implementation}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Flow}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase I}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase II}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase III}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Application Implementation}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Ideologies}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Phases}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Structure}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inception v3 Neural Network}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Collection}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Training}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Predictions}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Snapshots}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\TR@TitleReference {5}{Project Snapshots}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Landing Page}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Settings/Preferences Page}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input Methods}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{\TR@TitleReference {6}{Conclusion}}{56}}
\newlabel{chapter7}{{\TR@TitleReference {6}{References}}{57}}
