\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The International Morse Code}}{3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the SOS Morse Code}}{4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ASL Hand Signs}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Application Life Cycle}}{17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a view hierarchy, which defines a UI layout}}{21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
